class HelloWorld {
    public static void main(String[] args) {
        boolean a = 40>=2*45 || 30>=2*10;
        System.out.println(a);
    boolean b= 40>3 && 20>3;
    System.out.println(b);
   boolean c= 50>7 && 30>=40;
   System.out.println(c);
   boolean d= 50<25 || 30>2;
   System.out.println(d);
   boolean e= 70<=75 || 40<=2;
   System.out.println(e);
   boolean f = !( 45==35);
   System.out.println(f);
   boolean g= (20<32 && 2!=30) && (35>=20 || 35!=25);
   System.out.println(g);
   boolean h= !(20>=30);
   System.out.println(h);
   boolean i= !(30>40);
   System.out.println(i);
   boolean j= !(40==2*20) && 75==15*5;
   System.out.println(j);
   boolean k= !(40>=40) || (50>=2*25);
   System.out.println(k);
   boolean l = !(10*5==50) || (2*3==7 || 9==28/3);
   System.out.println(l);
    boolean m= (20*5==100 || 10!=10) && (30*2==60 || 50<40);
    System.out.println(m);
   boolean n = ( !(90>=40) && !(80>36) );
   System.out.println(n);
   boolean o = ( (50>=20) || 90>2*45) && ( 30!=2*15);
   System.out.println(o);
    }
}